#kernel command arguments
bootdelay=3
console=ttyS2,115200
fb_console=tty1
nand_root=/dev/nandd
mmc_root=/dev/mmcblk0p7
init=/init
loglevel=8
#mac=
#wifi_mac=
#bt_mac=
#specialstr=
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nor=setenv bootargs console=${console} root=${nor_root} rootwait init=${init} ion_cma_list="8m,32m,64m,128m,256m"loglevel=${loglevel} partitions=${partitions}
setargs_nand=setenv bootargs console=${console} root=${nand_root} rootwait init=${init} ion_cma_list="8m,32m,64m,128m,256m" loglevel=${loglevel} partitions=${partitions}
setargs_mmc=setenv bootargs console=${console} root=${mmc_root} rootwait init=${init} ion_cma_list="8m,32m,64m,128m,256m" loglevel=${loglevel} partitions=${partitions}
boot_normal=sunxi_flash read 40007800 boot;boota 40007800
boot_recovery=sunxi_flash read 40007800 recovery;boota 40007800
boot_fastboot=fastboot
#setargs_mmc=setenv bootargs enforcing=${enforcing} console=${console} console=${fb_console} root=${mmc_root} init=${init} vmalloc=384M ion_cma_list="120m,176m,512m" loglevel=${loglevel} partitions=${partitions} bootmenutimeout=10 datadev=mmcblk1p2
#service=linux
#panicarg=panic=10
#scriptaddr=0x44000000
#device=mmc
#partition=0
#kernel=uImage
#bootenv=uEnv.txt
#script=script.bin
#checkemmc=fatinfo $device 2
#loadbootenv=fatload $device $partition $scriptaddr ${bpi}/${board}/${service}/${bpiuser}/${bootenv} || fatload $device $partition $scriptaddr ${bpi}/${board}/${service}/${bootenv} || fatload $device $partition $scriptaddr ${bootenv}
#
#
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2

#uboot system env config
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_mmc boot_normal#default nand boot
#bootcmd=run setargs_mmc boot_normal#default mmc boot
#bootargs=board=bpi-m2m enforcing=1 console=tty1 console=ttyS2,115200 root=${mmc_root} rw rootwait init=${init} ion_cma_list="8m,32m,64m,128m,256m" loglevel=8 bootmenutimeout=10 fsck.mode=force fsck.repair=yes panic=10
